const translationsObject = {
  ru: {
    return: 'Вернуться',
    selectGraphicsForTheFrontSide: 'Выберите графику<br />для лицевой стороны',
    theCostOfYourOrderIs100Rubles: 'Стоимость вашего заказа 100 руб.',
    chooseTheWayOfTheFrontSidePersonalization:
      'Выберите способ персонализации лицевой стороны',
    secondsLeft: 'Секунд осталось',
    putYourSignatureOrDrawAPicture:
      'Поставьте вашу подпись или нанесите рисунок',
    confirm: 'Подтвердить',
    yourOwnImprintOnAUniqueCoin:
      'Ваш собственный отпечаток на уникальной монете',
    maximum7Symbols: '(максимум 7 символов)',
    attachAFingerToTheSensor: 'Приложите палец к сенсору (под экраном)',
    wait5Seconds: 'и подождите 5 секунд',
    iAcceptTheTermsAndConditions: 'Нажимая подтвердить, вы принимаете условия',
    personalDataAgreements: 'Соглашения о персональных данных',
    goBack: 'Назад',
    chooseTheWayOfTheBackSidePersonalization:
      'Выберите способ персонализации задней стороны',
    signature: 'Подпись',
    text: 'Текст',
    enterAShortSignatureOrInitials: 'Введите короткую подпись или инициалы',
    fingerprint: 'Отпечаток пальца',
    chooseAFreeMagneticCase: 'Выберите бесплатный<br />магнитный футляр',
    yourOrder: 'Ваш заказ',
    frontSide: 'Передняя сторона',
    backSide: 'Задняя сторона',
    magneticCase: 'Магнитный футляр',
    costOfYourOrder: 'Стоимость Вашего заказа',
    rubles: 'руб',
    confirmTheOrder:
      'Подтвердите заказ следуйте инструкциям <br /> на экране терминала для оплаты и получения заказа',
    erase: 'стереть',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Соглашение на обработку персональных биометрических данных Пользователя',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1. Принимая условия настоящего Соглашения Пользователь, в соответствии со статьей 24 Конституции Российской Федерации и статьей  9 Федерального закона № 152-ФЗ «О персональных данных» с дополнениями и изменениями, даёт своё согласие  ООО «ЧЕК ИН КОИН» (ОГРН 1187746293151, адрес места нахождения: Российская Федерация, 123100, г. Москва, Пресненская набережная, дом 12, этаж 27, комната 3)  - далее «Компания»  на сбор,  временное хранение и обработку своих персональных биометрических данных, полученных путем снятия отпечатков  пальца/ев  Пользователя, с целью  последующей печати  на  персонализированной сувенирной монете, оплаченной Пользователем. <br /><br />2. Компания обязуется совершить с персональными биометрическими данными Пользователя следующие операции: сбор - снятие отпечатка пальца, хранение  данных - на период подготовки к печати, печать отпечатка пальца  Пользователя  на персональной сувенирной монете.<br /><br />3. Компания гарантирует, что персональные данные Пользователя хранятся и обрабатываются исключительно до момента завершения всех необходимых процедур по изготовлению персональной сувенирной монеты.<br /><br />4. Компания  гарантирует, что при обработке персональных данных Пользователя приняты все  необходимые и достаточные организационные и технические меры для защиты персональных данных Пользователя от неправомерного доступа к ним, а также от иных неправомерных действий третьих лиц  в отношении персональных биометрических данных Пользователя.<br /><br />5. Собранная здесь информация всегда обрабатывается в соответствии с политикой конфиденциальности, доступной на веб-странице www.checkincoin.com',
    waitUntilWePrepareYourOrder: 'подождите, мы готовим ваш заказ',
    score: 'счёт:',
    beatThePreviousRecord: 'Поймай котиков! Побей предыдущий рекорд 156 очков.',
    yourScore:
      'Ура! Вы набрали %{score} очков. Возвращайтесь снова, чтобы побить этот рекорд!',
    somethingWentWrong: 'Что-то пошло не так',
    weAreSorry:
      'Приносим извинения, мы устраним проблему <br /> в ближайшее время',
    contactOurTechnicalSupport:
      'Пожалуйста, обратитесь в тех. поддержку по номеру <br /> +7 (495) 988-28-27',
    absent: 'ВРЕМЕННО <br /> ОТСУТСТВУЕТ <br /> :(',
    yes: 'Да',
    no: 'Нет',
    youEnd: 'Вам требуется еще время?',
  },
  en: {
    return: 'Return',
    selectGraphicsForTheFrontSide: 'Select graphics for the front side',
    theCostOfYourOrderIs100Rubles: 'The cost of your order is 100 rubles.',
    chooseTheWayOfTheFrontSidePersonalization:
      'Choose the way of  the front side personalization',
    secondsLeft: 'Seconds left',
    putYourSignatureOrDrawAPicture: 'Put your signature or draw a picture',
    confirm: 'Confirm',
    yourOwnImprintOnAUniqueCoin: 'Your own imprint on a unique coin',
    maximum7Symbols: '(maximum 7 symbols)',
    attachAFingerToTheSensor: 'Attach a finger to the sensor',
    wait5Seconds: 'wait 5 seconds',
    iAcceptTheTermsAndConditions: 'By clicking on confirm, you accept the terms',
    personalDataAgreements: 'Personal Data Agreements',
    goBack: 'Go back',
    chooseTheWayOfTheBackSidePersonalization:
      'Choose the way of  the back side personalization',
    signature: 'Signature',
    text: 'Text',
    enterAShortSignatureOrInitials: 'Enter a short signature or initials',
    fingerprint: 'Fingerprint',
    chooseAFreeMagneticCase: 'Choose a free magnetic case',
    yourOrder: 'Your order',
    frontSide: 'Front side',
    backSide: 'Backside',
    magneticCase: 'Magnetic case',
    costOfYourOrder: 'Cost of your order',
    rubles: 'rubles',
    confirmTheOrder:
      'Confirm the order follow the instructions <br /> on the terminal screen for payment and receipt of the order',
    erase: 'erase',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Agreement on Processing of Personal Biometric Data  of User',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      "1. By accepting the terms of this Agreement, the User, in accordance with the Article 24 of the Constitution of the Russian Federation and Article 9 of the Federal Law No. 152-FZ \"On Personal Data\" with amendments and additions, gives his consent to CHEK IN KOIN LLC (OGRN 1187746293151, address: room 3, floor 27, house 12 Presnenskaya naberezhnaya, Moscow, 123100, the Russian Federation ) - further \"Company\" for the collection, temporary storage and processing of his personal biometric data obtained by fingerprint/fingers print of the User, for the purpose of subsequent printing on a personalized souvenir coin paid by the User.<br /><br />2. The Company undertakes to perform the following operations with the user's personal biometric data: collection - fingerprint, data storage - for the period of preparation for printing, printing of the user's fingerprint on the personal souvenir coin.<br /><br />3. The Company guarantees that the User's personal data is stored and processed only until the completion of all necessary procedures for making a personal souvenir coin.<br /><br />4. The Company guarantees that during the processing of the User's personal data, all necessary and sufficient organizational and technical measures are taken to protect the User's personal data from unauthorized access to them, as well as from other illegal actions of third parties with respect to the User's personal biometric data.<br /><br />5. The information collected here is always processed in accordance with the privacy policy available on the website www.checkincoin.com",
    waitUntilWePrepareYourOrder: 'wait, we are preparing your order',
    score: 'score:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'Catch the seals! Beat the previous record of 156 points',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'TEMPORARILY <br /> ABSENT <br /> :(',
    yes: 'Yes',
    no: 'No',
    youEnd: 'Do you need more time?',
  },
  he: {
    return: 'לחזור',
    selectGraphicsForTheFrontSide: 'לבחור בתמונה עבור הצד הקדמי',
    theCostOfYourOrderIs100Rubles: 'עלות ההזמנה שלך  100 רובל',
    chooseTheWayOfTheFrontSidePersonalization:
      'Выберите способ персонализации лицевой стороны',
    secondsLeft: 'נותרו X שניות',
    putYourSignatureOrDrawAPicture: 'יש לשים חתימה או לצרף תמונה',
    confirm: 'לאשר',
    yourOwnImprintOnAUniqueCoin: 'טביעת אצבע הייחודית שלך על פני המטבע ',
    maximum7Symbols: '(עד 7 תווים)',
    attachAFingerToTheSensor: 'יש להצמיד את האצבע לחיישן',
    wait5Seconds: 'המתן 5 שניות',
    iAcceptTheTermsAndConditions: 'על ידי לחיצה על אישור, אתה מקבל את התנאים',
    personalDataAgreements: 'הסכם על עיבוד של פרטים אישיים',
    goBack: 'לחזור',
    chooseTheWayOfTheBackSidePersonalization:
      'בחר בשיטת התאמה אישית של צד האחורי',
    signature: 'חתימה',
    text: 'טקסט',
    enterAShortSignatureOrInitials: 'כתובת קצרה או ראשי תיבות',
    fingerprint: 'טביעת אצבע',
    chooseAFreeMagneticCase: 'לבחור בתיק מגנטי (חינם)',
    yourOrder: 'ההזמנה שלך',
    frontSide: 'צד קדמי',
    backSide: 'צד אחורי',
    magneticCase: 'תיק מגנטי',
    costOfYourOrder: 'עלות ההזמנה שלך',
    rubles: 'רובל',
    confirmTheOrder: 'אשר את ההזמנה, בצע את ההוראות במסך המסוף לקבלת התשלום וקבלת ההזמנה',
    erase: 'למחוק',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'הסכם  לעיבוד של פרטים ביומטריים אישיים של המשתמש',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1.בעת ההסכמה עם התנאים של הסכם זה, המשתמש בהתאם לסעיף 24 של החוקה של הפדרציה הרוסית וסעיף 9 של חוק הפדראלי מס\' 152-фз "על פרטים אישיים" עם הנספחים והשינויים, נותן את הסכמתו ל- "צ\'ק אין קואין" בע"מ (מספר רישום ממשלתי ראשי 1187746293151, כתובת:	הפדרציה הרוסית, 123100, מוסקבה, פרסננסיקה נברז\'ניה, בית 12, קומה 27, חדר 3) - להלן - "החברה" לאיסוף, שמירה זמנית ועיבוד של פרטים ביומטריים אישיים שלו, אשר התקבלו בדרך לקיחה של טביעת אצבע/אצבעות של המשתמש להדפסה הבאה על פני מטבע מזכרת מותאמת אישית, אשר שולמה על ידי המשתמש.2<br />.החברה מתחייבת לערוך עם פרטים ביומטריים אישיים של המשתמש את הפעולות הבאות: איסוף - לקיחת טביעת אצבע, שמירה של הפרטים במשך תקופת ההכנה להדפסה, להדפיס את טביעת האצבע של המשתמש על פני מטבע מזכרת מותאמת אישית.3<br />. החברה מבטיחה, שהפרטים האישיים של המשתמש נשמרים ומועבדים עד למועד הסיום של מימוש של כל הפעולות הנחוצות להפקה של מטבע מזכרת בהתאמה אישית, בלבד.4  <br />.החברה מבטיחה כי בעת העיבוד של פרטים אישיים של המשתמש, היא תנקוט בכל פעולה נחוצה ומספקת למתן אבטחה ארגונית וטכנית לפרטים אישיים של המשתמש מפני גישה לא חוקית, וגם כן מפעולות לא חוקיות אחרות של צד ג\' בנוגע לפרטים ביומטריים אישיים של המשתמש.  5 <br />.תמצית הפרטים אשר ניתנה פה, הינה בהתאם למדיניות הסודיות, אשר זמינה באתר www.checkincoin.com',
    waitUntilWePrepareYourOrder: 'חכה, אנחנו מכינים את ההזמנה שלך',
    score: 'ספורה:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'לתפוס את החותמות! מקציפים את השיא הקודם של 156 נקודות',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'TEMPORARILY <br /> ABSENT <br /> :(',
    yes: 'כן',
    no: 'לא',
    youEnd: 'אתה צריך עוד זמן?',
  },
  es: {
    return: 'Volver atrás',
    selectGraphicsForTheFrontSide: 'Seleccione los gráficos para el anverso',
    theCostOfYourOrderIs100Rubles: 'El valor de su pedido 100 rublos.',
    chooseTheWayOfTheFrontSidePersonalization:
      'Elija el método de personalizar la parte trasera',
    secondsLeft: 'Segundos que quedan ',
    putYourSignatureOrDrawAPicture: 'Coloque su firma o aplique la figura',
    confirm: 'Confirmar',
    yourOwnImprintOnAUniqueCoin: 'Su propia huella en la moneda única',
    maximum7Symbols: '(máximo 7 caracteres)',
    attachAFingerToTheSensor: 'Coloque el dedo sobre el sensor',
    wait5Seconds: 'espera 5 segundos',
    iAcceptTheTermsAndConditions: 'Al hacer clic en confirmar, aceptas los términos',
    personalDataAgreements: 'Contrato para el tratamiento de datos personales',
    goBack: 'Volver atrás',
    chooseTheWayOfTheBackSidePersonalization:
      'Elija el método de personalizar la parte trasera',
    signature: 'La firma',
    text: 'El texto',
    enterAShortSignatureOrInitials: 'Escriba corta la firma o las iniciales',
    fingerprint: 'La huella dactilar',
    chooseAFreeMagneticCase: 'Seleccione la conexión magnética de la funda',
    yourOrder: 'Su pedido',
    frontSide: 'Cara frontal de la placa',
    backSide: 'La parte trasera',
    magneticCase: 'Magnética de la funda',
    costOfYourOrder: 'El valor de su pedido',
    rubles: 'rublos',
    confirmTheOrder:
      'Confirmar el pedido <br /> siga las instrucciones en la pantalla de la terminal para el pago y la recepción de la orden',
    erase: 'borrar',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Contrato para el tratamiento de datos personales biométricos del Usuario',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1. Al aceptar las condiciones del presente Contrato, del Usuario, de conformidad con el artículo 24 La Constitución De La Federación De Rusia y el artículo 9 aplicar la Ley Federal No 152-FZ "La Ley de Datos Personales" con los cambios y adiciones, da su consentimiento sa "EL CHEQUE IN COÍN" (OGRN 1187746293151, la dirección del lugar: Federación de Rusia, 123100, Moscú, Terraplén de Presnenskaya, la casa 12, piso 27, baño de 3) - en adelante "la Empresa" para la recopilación, el almacenamiento temporal y el tratamiento de los datos personales biométricos obtenidos mediante la eliminación de la huella dactilar del Usuario, con el propósito de impresión personalizada de premios, la moneda, pagado por del Usuario.<br /><br />2. La Empresa se compromete a realizar con la información de datos personales biométricos del Usuario las siguientes operaciones: tasa de retirada de la huella dactilar , a almacenar los datos en el período previo a la impresión, de la huella dactilar del Usuario en el personal de oficiales moneda.<br /><br />3. La empresa garantiza que los datos personales del Usuario se almacenan y se procesan exclusivamente hasta el momento de la finalización de todos los procedimientos necesarios para la fabricación de personal premios de la moneda.<br /><br />4. La Empresa garantiza que el tratamiento de datos personales del Usuario adoptado todas las medidas adecuadas y medidas organizativas y técnicas para proteger sus datos personales contra el acceso a ellos, así como otras acciones ilegales de terceros en relación con de datos personales biométricos del Usuario.<br /><br />5. Recopilada la información que aquí siempre se procesa de acuerdo con la política de privacidad disponible en la página web www.checkincoin.com',
    waitUntilWePrepareYourOrder: 'espera, estamos preparando tu orden',
    score: 'factura:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'Atrapa los sellos! Batir el récord anterior de 156 puntos',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'AUSENTE <br /> TEMPORALMENTE <br /> :(',
    yes: 'Sí',
    no: 'No',
    youEnd: '¿Necesitas más tiempo?',
  },
  it: {
    return: 'Indietro',
    selectGraphicsForTheFrontSide: 'Scegliere la grafica per il diritto',
    theCostOfYourOrderIs100Rubles: 'Il costo del Suo ordine è 100 rub.',
    chooseTheWayOfTheFrontSidePersonalization:
      'Scegliere il modo di personalizzazione del diritto',
    secondsLeft: 'Mancano secondi',
    putYourSignatureOrDrawAPicture: 'Porre la Sua firma oppure il disegno',
    confirm: 'Confermare',
    yourOwnImprintOnAUniqueCoin: 'Tutta Sua impronta sulla moneta unica',
    maximum7Symbols: '(7 simboli al massimo)',
    attachAFingerToTheSensor: 'Mettere l’indice sul sensore',
    wait5Seconds: 'attendere 5 secondi',
    iAcceptTheTermsAndConditions: 'Cliccando su conferma, accetti i termini',
    personalDataAgreements: 'Accordo sui dati personali',
    goBack: 'Indietro',
    chooseTheWayOfTheBackSidePersonalization:
      'Scegliere il modo di personalizzazione del diritto',
    signature: 'Firma',
    text: 'Testo',
    enterAShortSignatureOrInitials: 'Porre la Sua firma oppure il disegno',
    fingerprint: 'Impronta digitale',
    chooseAFreeMagneticCase: 'Scegliere la custodia manetica gratis',
    yourOrder: 'Suo ordine',
    frontSide: 'Diritto',
    backSide: 'Diretro',
    magneticCase: 'Custodia magnetica',
    costOfYourOrder: 'Costo del Suo ordine',
    rubles: 'rub.',
    confirmTheOrder:
      'Confermare l‘ordine <br /> Seguire le instruzioni sullo schermo del terminale per il pagamento e la ricezione dell\'ordine',
    erase: 'pulire',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Accordo sul trattamento dei dati personali biometrici dell’Utente',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1.	Accettare le condizioni del presente Accordo l’Utente a norma dell’Articolo 24 della Costituzione della Federazione Russa e dell’Articolo 9 della Legge Federale N. 152-FZ “Sui Dati Personali” con successive modifiche e integrazioni presta il consenso a CHECK IN COIN Srl (Numero unico di registrazione statale 1187746293151, sede sociale: Presnenskaya naberezhnaya 12, piano 27, ufficio 3, Mosca, Federazione Fussa, 123100) – nel proseguo “L’Azienda” per raccolta, memorizzazione temporaneo e trattamento dei suoi dati personali biometrici ottenuti rilevando le impronte digitali dell’Utente affinché fare l’impronta sulla moneta ricordo personalizzata pagata dall’Utente.<br /><br />2.	L’Azienda si impegna a fare le operazioni seguenti coi dati personali biometrici dell’Utente: raccolta – rilevo della impronta digitale, memorizzazione dei dati – per un period della preparazione per l’impressione, l’impressione dell’impronta digitale dell’Utente sulla moneta ricordo personalizzata.<br /><br />3.	L’Azienda garantisce che i dati personali dell’Utente sono memorizzati e trattati solo fino alla fine di tutte operazioni per produrre la moneta ricordo personalizzata.<br /><br />4.	L’Azienda garantisce che trattando i dati personali dell’Utente ha preso tutte le misure organizzative e tecniche occorenti e bastanti per proteggere i dati personali dell’Utente dal accesso abusivo a loro ed anche dagli altri atti abusivi dei terzi nel rispetto dei dati personali biometrici dell’Utente.<br /><br />5.	L’informazione raccolta qui è sempre trattata a norma dell’ Informativa sulla Privacy disponibile su www.checkincoin.com',
    waitUntilWePrepareYourOrder: 'aspetta, stiamo preparando il tuo ordine',
    score: 'spesa:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'Prendi i sigilli! Batti il precedente record di 156 punti',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'TEMPORANEAMENTE <br /> ASSENTE <br /> :(',
    yes: 'sì',
    no: 'No',
    youEnd: 'Hai bisogno di più tempo?',
  },
  zh: {
    return: '返回',
    selectGraphicsForTheFrontSide: '选择前侧的图片',
    theCostOfYourOrderIs100Rubles: '您订单的费用为100卢布。',
    chooseTheWayOfTheFrontSidePersonalization: '选择前侧定制的方式',
    secondsLeft: '只剩数秒',
    putYourSignatureOrDrawAPicture: '签名或画一幅画',
    confirm: '确认',
    yourOwnImprintOnAUniqueCoin: '在一枚特殊硬币上刻上自己的符号',
    maximum7Symbols: '(最多7个记号)',
    attachAFingerToTheSensor: '将一根手指贴到传感器上',
    wait5Seconds: '等5秒',
    iAcceptTheTermsAndConditions: '點擊確認即表示您接受條款',
    personalDataAgreements: '个人数据协议',
    goBack: '返回',
    chooseTheWayOfTheBackSidePersonalization: '选择后方定制的方式',
    signature: '签字',
    text: '文本',
    enterAShortSignatureOrInitials: '签字或画一幅画',
    fingerprint: '指纹',
    chooseAFreeMagneticCase: '选择一个防磁外壳',
    yourOrder: '您的订单',
    frontSide: '前部',
    backSide: '后部',
    magneticCase: '磁力套',
    costOfYourOrder: '您订单的费用',
    rubles: '卢布。',
    confirmTheOrder: '確認訂單，按照終端屏幕上的說明進行付款和接收訂單',
    followTheInstructionsOnTheTerminalScreen: '按照终端显示屏上的指示操作',
    erase: '拂拭',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      '用户个人生物识别数据 处理协议',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1. 根据《俄罗斯联邦宪法》第24条和《联邦法》第152-FZ号第9条“关于个人资料”的修改和增补条款，用户接受本协议的规定，即表示同意CHEK IN KOIN LLC（公司注册号码：1187746293151，地址：room 3,floor 27,house 12Presnenskayanaberezhnaya,Moscow，邮编：123100） （下文简称“公司”）采集、暂时储存以及处理通过用户指纹获得的个人生物特征数据，以随后上印在由用户付款购买的个性化纪念硬币上 。<br /><br />2. 公司承诺使用用户的个人生物识别数据执行以下操作：采集指纹，在准备打印期间存储数据，将用户指纹印在纪念硬币上。<br /><br />3. 公司保证，完成个人纪念币制作所需的所有程序之后即停止存储及处理用户的个人资料。<br /><br />4. 公司保证，在处理用户的个人数据时，将采取一切必要、充分的组织及技术措施来保护用户的个人数据免遭未经授权的访问，以及第三方对用户个人生物识别数据的其他非法行为。<br /><br />5. 这里采集的信息始终依照www.checkincoin.com所载的隐私政策进行处理。',
    waitUntilWePrepareYourOrder: '等等，我们正在准备你的订单',
    score: '费用:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: '抓住海豹！ 击败之前的156分记录',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: '暫時缺席 <br /> :(',
    yes: '是',
    no: '沒有',
    youEnd: '你需要更多時間嗎？',
  },
  de: {
    return: 'Zurück',
    selectGraphicsForTheFrontSide:
      'Wählen Sie bitte die graphische Darstellung für die Bildseite',
    theCostOfYourOrderIs100Rubles:
      'Der Wert Ihrer Bestellung beträgt 100 Rubel.',
    chooseTheWayOfTheFrontSidePersonalization:
      'Выберите способ персонализации лицевой стороны',
    secondsLeft: 'Es bleibt Sekunden',
    putYourSignatureOrDrawAPicture:
      'Setzen Sie Ihre Unterschrift oder mustern Sie ein Bild.',
    confirm: 'Bestätigen',
    yourOwnImprintOnAUniqueCoin:
      'Ihr eigener Fingerabdruck auf einer einzigartigen Münze.',
    maximum7Symbols: '(max. 7 Abzeichen)',
    attachAFingerToTheSensor: 'Legen Sie Ihren Finger zum Sensor',
    wait5Seconds: 'Warten Sie 5 Sekunden',
    iAcceptTheTermsAndConditions: 'Mit dem Bestätigen bestätigen Sie die Bedingungen',
    personalDataAgreements:
      'der vertraglichen Vereinbarung über personenbezogene Daten an',
    goBack: 'Zurück',
    chooseTheWayOfTheBackSidePersonalization:
      'Wählen Sie die Personalisierungsmethode der Rückseite.',
    signature: 'Unterschrift',
    text: 'Text',
    enterAShortSignatureOrInitials:
      'Setzen Sie Ihre abgekürzte Unterschrift oder Anfangsbuchstaben.',
    fingerprint: 'Fingerabdruck',
    chooseAFreeMagneticCase:
      'Wählen Sie die kostenlose magnetische Drucksache.',
    yourOrder: 'Ihre Bestellung',
    frontSide: 'Vorderseite',
    backSide: 'Rückseite',
    magneticCase: 'Magnetische Drucksache',
    costOfYourOrder: 'Der Wert Ihrer Bestellung beträgt',
    rubles: 'Rubel',
    confirmTheOrder:
      'Bestätigen Sie die Bestellung <br /> und folgen Sie der Anweisungen auf dem Terminalschirm für die Zahlung und den Erhalt der Bestellung',
    erase: 'löschen',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Vertragliche Vereinbarung über die Verarbeitung personenbezogener biometrischer Daten des Benutzers',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      '1. Dank der Annahme der Bedingungen dieser vertraglichen Vereinbarung erteilt der Benutzer seine eigene Einwilligung zu Gunsten «CHECK IN COIN» (Staatliche Hauptregistrierungsnummer: 1187746293151, Sitz: Russische Föderation, 123100, Stadt, Presnenskaja Nabereschnaja, Haus 12, Geschoss 27, Raum 3), nachfolgend «die Firma» genannt, zu der Zusammenfassung, der Zwischenspeicherung und die Verarbeitung seiner personenbezogenen biometrischen Daten, die durch die Abnahme von einem Fingerabdruck/Fingerabdrücken des Benutzers zum Zweck des nachfolgenden Drucks einer persönlichen Souvenir-Münze, die von dem Benutzer bezahlt ist, erhalten sind, in Übereinstimmung mit dem Artikel 24 der Verfassung der Russischen Föderation und dem Artikel 9 des föderalen Gesetztes Nr. 152-FZ «Über personenbezogene Daten» mit Ergänzungen und Änderungen.<br /><br />2. Die Firma ist verpflichtet, mit personenbezogenen biometrischen Daten des Benutzers folgende Operationen auszuführen: die Zusammenfassung von Daten, die Abnahme von einem Fingerabdruck, die Zwischenspeicherung von Daten für den Zeitraum der Druckaufbereitung, der Druck des Fingerabdrucks des Benutzers auf der persönlichen Souvenir-Münze.<br /><br />3. Die Firma gewährleistet, dass personbezogene Daten des Benutzers ausschließlich bis zum Zeitpunkt der Beendigung aller notwendigen Prozeduren hinsichtlich der Fertigung der persönlichen Souvenir-Münze verarbeitet und zwischengespeichert werden.<br /><br />4. Die Firma gewährleistet, dass alle notwendige und ausreichende organisatorische und technische Maßnahmen hinsichtlich des Schutzes der personbezogenen Daten des Benutzers gegen den widerrechtlichen Zugriff dazu, sowie gegen andere sonstige unrechtmäßige Handlung der Dritte bezüglich der personenbezogenen biometrischen Daten des Benutzers bei der Verarbeitung der personenbezogenen Daten des Benutzers getroffen sind.<br /><br />5. Die hier zusammenfasste Information wird immer in Übereinstimmung mit der Politik der Vertraulichkeit, die auf der Web-Seite unter www.checkincoin.com verfügbar ist, verarbeitet.',
    waitUntilWePrepareYourOrder: 'Warte, wir bereiten deine Bestellung vor',
    score: 'Rechnung:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'Fange die Robben! Schlagen Sie den vorherigen Rekord von 156 Punkten',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'VORÜBERGEHEND <br /> ABWESEND <br /> :(',
    yes: 'Ja',
    no: 'Nein',
    youEnd: 'Brauchst du mehr Zeit?',
  },
  fr: {
    return: 'Revenir',
    selectGraphicsForTheFrontSide: "Sélectionnez le graphique pour l'avers",
    theCostOfYourOrderIs100Rubles: 'Coût de votre commande 100 roubles',
    chooseTheWayOfTheFrontSidePersonalization:
      "Sélectionnez la méthode de la personnalisation de l'avers",
    secondsLeft: 'Secondes restantes',
    putYourSignatureOrDrawAPicture:
      'Mettez votre signature ou appliquez la figure',
    confirm: 'Confirmer',
    yourOwnImprintOnAUniqueCoin:
      'Votre propre empreinte sur une pièce de monnaie unique',
    maximum7Symbols: '(7 caractères au maximum)',
    attachAFingerToTheSensor: 'Appliquez votre doigt sur le capteur',
    wait5Seconds: 'attendez 5 secondes',
    iAcceptTheTermsAndConditions: "En cliquant sur confirmer, vous acceptez les termes",
    personalDataAgreements: "L'accord sur les données personnelles",
    goBack: 'Précédent',
    chooseTheWayOfTheBackSidePersonalization:
      'Sélectionnez la méthode de la personnalisation de la côté arriére',
    signature: 'Signature',
    text: 'Texte',
    enterAShortSignatureOrInitials:
      'Entrez votre courte signature ou initiales',
    fingerprint: 'Empreinte digitale',
    chooseAFreeMagneticCase: 'Choisissez un étui magnétique gratuit',
    yourOrder: 'Votre commande',
    frontSide: 'Avers',
    backSide: 'Côté arriére',
    magneticCase: 'Étui magnétique',
    costOfYourOrder: 'Coût de votre commande',
    rubles: 'roubles',
    confirmTheOrder:
      "Confirmez la commande <br /> Suivez les instructions à l'écran du terminal pour le paiement et la réception de la commande",
    erase: 'effacer',
    agreementOnProcessingOfPersonalBiometricDataOfUser:
      'Accord sur le traitement des données biométriques personnelles de l’Utilisateur',
    agreementOnProcessingOfPersonalBiometricDataOfUserText:
      "1. En acceptant les conditions du présent Accord, conformément à l'article 24 de la Constitution de la Fédération de Russie et de l’article 9 de la Loi fédérale n ° 152 - LF «Sur les données personnelles» avec des ajouts et modifications, l’ Utilisateur donne son accord à OOO CHECK IN COIN (NPEE  1187746293151, adresse de lieu de situation: Fédération de Russie, 123100, Moscou, Presnenskaya quai, maison 12, étage 27, salle 3 - ci-après  «la Société» sur la collecte, le stockage temporaire et le traitement de ses propres données biométriques personnelles obtenues par empreinte/s digitale/s de l'Utilisateur, afin d'imprimer sur  la pièce de monnaie personnalisée de souvenir, payée par l'Utilisateur.<br /><br />2. La Société s'engage à accomplir avec des données biométriques personnelles de l'Utilisateur les opérations suivantes: la collecte - le relevé de l'empreinte digitale, le stockage des données sur une période de la préparation à l'impression, l'impression de l'empreinte digitale de l'Utilisateur sur  la pièce de monnaie personnalisée de souvenir.<br /><br />3. La Société garantit que les données personnelles de l'Utilisateur sont stockées et traitées exclusivement jusqu'à la fin de toutes les procédures nécessaires de la fabrication la pièce de monnaie personnalisée de souvenir.<br /><br />4. La Société garantit qu’au traitement des données personnelles de l'Utilisateur on a pris toutes les mesures organisationnelles et techniques nécessaires et suffisantes pour protéger vos données personnelles contre l'accès, ainsi que d'autres actions illégales de tiers dans le domaine des données biométriques personnelles de l'Utilisateur.<br /><br />5. Les informations recueillies ici seront traitées conformément à notre politique de confidentialité disponible sur la page Web www.checkincoin.com",
    waitUntilWePrepareYourOrder: 'attends, nous préparons ta commande',
    score: 'score:',
    yourScore:
      'Hooray! You have got %{score} score. Come back again and beat your own score!',
    beatThePreviousRecord: 'Attraper les phoques! Battre le record précédent de 156 points',
    somethingWentWrong: 'Something went wrong',
    weAreSorry: 'We are sorry, we will fix problem <br /> as soon as possible',
    contactOurTechnicalSupport:
      'Please contact our technical support by number <br /> +7 (495) 988-28-27',
    absent: 'TEMPORAIREMENT <br /> ABSENT <br /> :(',
    yes: 'Oui',
    no: 'Non',
    youEnd: 'Avez-vous besoin de plus de temps?',
  },
};

export default translationsObject;
